In [1]:
import pandas as pd
import numpy  as np

Location = "titanic3.csv"

#saved the excel file from Canvas as a csv file
#csv file in same folder as Titanic Data Step One

df = pd.read_csv(Location)

In [2]:
#hasfamily: 0 or 1
df.loc[df["sibsp"] + df["parch"] == 0, "hasfamily"] = 0
df.loc[df["sibsp"] + df["parch"] >= 1, "hasfamily"] = 1

df.to_csv("titanic3_step1.csv", index=False, header=True)

In [3]:
#status: 0 lost at sea or 1 body recovered or 2 survived

#lost at sea means no values in both boat and body columns for a person
df.loc[df["boat"].isnull() & df["body"].isnull(), "status"] = 0

#a body was recovered if there is a numerical entry in the body column
df.loc[df["body"].notnull(), "status"] = 1

#could have had tickets but didn't get on?
#survival means on boat 1-20 or A,B,C,D
#boat data type is string due to letters
#some passengers have multiple boat entries
#it is because it is not known for sure which boat they were on or they may have been on more than one boat
#instead of looking for numbers and letters, just check if emtpy or not
df.loc[df["boat"].notnull(), "status"] = 2

df.to_csv("titanic3_step1.csv", index=False, header=True)

In [4]:
noboat = df["body"].isnull()
nobody = df["body"].isnull()
islive = df["survived"] == 1
df[noboat & nobody & islive]
#could have had tickets but didn't get on?

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest,hasfamily,status
0,1.0,1.0,"Allen, Miss. Elisabeth Walton",female,29.0000,0.0,0.0,24160,211.3375,B5,S,2,NaN,"St Louis, MO",0.0,2.0
1,1.0,1.0,"Allison, Master. Hudson Trevor",male,0.9167,1.0,2.0,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON",1.0,2.0
5,1.0,1.0,"Anderson, Mr. Harry",male,48.0000,0.0,0.0,19952,26.5500,E12,S,3,NaN,"New York, NY",0.0,2.0
6,1.0,1.0,"Andrews, Miss. Kornelia Theodosia",female,63.0000,1.0,0.0,13502,77.9583,D7,S,10,NaN,"Hudson, NY",1.0,2.0
8,1.0,1.0,"Appleton, Mrs. Edward Dale (Charlotte Lamson)",female,53.0000,2.0,0.0,11769,51.4792,C101,S,D,NaN,"Bayside, Queens, NY",1.0,2.0
11,1.0,1.0,"Astor, Mrs. John Jacob (Madeleine Talmadge Force)",female,18.0000,1.0,0.0,PC 17757,227.5250,C62 C64,C,4,NaN,"New York, NY",1.0,2.0
12,1.0,1.0,"Aubart, Mme. Leontine Pauline",female,24.0000,0.0,0.0,PC 17477,69.3000,B35,C,9,NaN,"Paris, France",0.0,2.0
13,1.0,1.0,"Barber, Miss. Ellen ""Nellie""",female,26.0000,0.0,0.0,19877,78.8500,NaN,S,6,NaN,NaN,0.0,2.0
14,1.0,1.0,"Barkworth, Mr. Algernon Henry Wilson",male,80.0000,0.0,0.0,27042,30.0000,A23,S,B,NaN,"Hessle, Yorks",0.0,2.0
17,1.0,1.0,"Baxter, Mrs. James (Helene DeLaudeniere Chaput)",female,50.0000,0.0,1.0,PC 17558,247.5208,B58 B60,C,6,NaN,"Montreal, PQ",1.0,2.0
18,1.0,1.0,"Bazzani, Miss. Albina",female,32.0000,0.0,0.0,11813,76.2917,D15,C,8,NaN,NaN,0.0,2.0
20,1.0,1.0,"Beckwith, Mr. Richard Leonard",male,37.0000,1.0,1.0,11751,52.5542,D35,S,5,NaN,"New York, NY",1.0,2.0
21,1.0,1.0,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0000,1.0,1.0,11751,52.5542,D35,S,5,NaN,"New York, NY",1.0,2.0
22,1.0,1.0,"Behr, Mr. Karl Howell",male,26.0000,0.0,0.0,111369,30.0000,C148,C,5,NaN,"New York, NY",0.0,2.0
23,1.0,1.0,"Bidois, Miss. Rosalie",female,42.0000,0.0,0.0,PC 17757,227.5250,NaN,C,4,NaN,NaN,0.0,2.0
24,1.0,1.0,"Bird, Miss. Ellen",female,29.0000,0.0,0.0,PC 17483,221.7792,C97,S,8,NaN,NaN,0.0,2.0
26,1.0,1.0,"Bishop, Mr. Dickinson H",male,25.0000,1.0,0.0,11967,91.0792,B49,C,7,NaN,"Dowagiac, MI",1.0,2.0
27,1.0,1.0,"Bishop, Mrs. Dickinson H (Helen Walton)",female,19.0000,1.0,0.0,11967,91.0792,B49,C,7,NaN,"Dowagiac, MI",1.0,2.0
28,1.0,1.0,"Bissette, Miss. Amelia",female,35.0000,0.0,0.0,PC 17760,135.6333,C99,S,8,NaN,NaN,0.0,2.0
29,1.0,1.0,"Bjornstrom-Steffansson, Mr. Mauritz Hakan",male,28.0000,0.0,0.0,110564,26.5500,C52,S,D,NaN,"Stockholm, Sweden / Washington, DC",0.0,2.0
31,1.0,1.0,"Blank, Mr. Henry",male,40.0000,0.0,0.0,112277,31.0000,A31,C,7,NaN,"Glen Ridge, NJ",0.0,2.0
32,1.0,1.0,"Bonnell, Miss. Caroline",female,30.0000,0.0,0.0,36928,164.8667,C7,S,8,NaN,"Youngstown, OH",0.0,2.0
33,1.0,1.0,"Bonnell, Miss. Elizabeth",female,58.0000,0.0,0.0,113783,26.5500,C103,S,8,NaN,"Birkdale, England Cleveland, Ohio",0.0,2.0
35,1.0,1.0,"Bowen, Miss. Grace Scott",female,45.0000,0.0,0.0,PC 17608,262.3750,NaN,C,4,NaN,"Cooperstown, NY",0.0,2.0
36,1.0,1.0,"Bowerman, Miss. Elsie Edith",female,22.0000,0.0,1.0,113505,55.0000,E33,S,6,NaN,"St Leonards-on-Sea, England Ohio",1.0,2.0
37,1.0,1.0,"Bradley, Mr. George (""George Arthur Brayton"")",male,NaN,0.0,0.0,111427,26.5500,NaN,S,9,NaN,"Los Angeles, CA",0.0,2.0
41,1.0,1.0,"Brown, Mrs. James Joseph (Margaret Tobin)",female,44.0000,0.0,0.0,PC 17610,27.7208,B4,C,6,NaN,"Denver, CO",0.0,2.0
42,1.0,1.0,"Brown, Mrs. John Murray (Caroline Lane Lamson)",female,59.0000,2.0,0.0,11769,51.4792,C101,S,D,NaN,"Belmont, MA",1.0,2.0
43,1.0,1.0,"Bucknell, Mrs. William Robert (Emma Eliza Ward)",female,60.0000,0.0,0.0,11813,76.2917,D15,C,8,NaN,"Philadelphia, PA",0.0,2.0
44,1.0,1.0,"Burns, Miss. Elizabeth Margaret",female,41.0000,0.0,0.0,16966,134.5000,E40,C,3,NaN,NaN,0.0,2.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1159,3.0,1.0,"Roth, Miss. Sarah A",female,NaN,0.0,0.0,342712,8.0500,NaN,S,C,NaN,NaN,0.0,2.0
1162,3.0,1.0,"Ryan, Mr. Edward",male,NaN,0.0,0.0,383162,7.7500,NaN,Q,14,NaN,NaN,0.0,2.0
1182,3.0,1.0,"Salkjelsvik, Miss. Anna Kristine",female,21.0000,0.0,0.0,343120,7.6500,NaN,S,C,NaN,NaN,0.0,2.0
1187,3.0,1.0,"Sandstrom, Miss. Beatrice Irene",female,1.0000,1.0,1.0,PP 9549,16.7000,G6,S,13,NaN,NaN,1.0,2.0
1188,3.0,1.0,"Sandstrom, Mrs. Hjalmar (Agnes Charlotta Bengt...",female,24.0000,0.0,2.0,PP 9549,16.7000,G6,S,13,NaN,NaN,1.0,2.0
1189,3.0,1.0,"Sandstrom, Miss. Marguerite Rut",female,4.0000,1.0,1.0,PP 9549,16.7000,G6,S,13,NaN,NaN,1.0,2.0
1190,3.0,1.0,"Sap, Mr. Julius",male,25.0000,0.0,0.0,345768,9.5000,NaN,S,11,NaN,NaN,0.0,2.0
1196,3.0,1.0,"Sheerlinck, Mr. Jan Baptist",male,29.0000,0.0,0.0,345779,9.5000,NaN,S,11,NaN,NaN,0.0,2.0
1198,3.0,1.0,"Shine, Miss. Ellen Natalia",female,NaN,0.0,0.0,330968,7.7792,NaN,Q,NaN,NaN,NaN,0.0,0.0
1205,3.0,1.0,"Sjoblom, Miss. Anna Sofia",female,18.0000,0.0,0.0,3101265,7.4958,NaN,S,16,NaN,NaN,0.0,2.0
1216,3.0,1.0,"Smyth, Miss. Julia",female,NaN,0.0,0.0,335432,7.7333,NaN,Q,13,NaN,NaN,0.0,2.0
1223,3.0,1.0,"Stanley, Miss. Amy Zillah Elsie",female,23.0000,0.0,0.0,CA. 2314,7.5500,NaN,S,C,NaN,NaN,0.0,2.0
1228,3.0,1.0,"Stranden, Mr. Juho",male,31.0000,0.0,0.0,STON/O 2. 3101288,7.9250,NaN,S,9,NaN,NaN,0.0,2.0
1232,3.0,1.0,"Sunderland, Mr. Victor Francis",male,16.0000,0.0,0.0,SOTON/OQ 392089,8.0500,NaN,S,B,NaN,NaN,0.0,2.0
1233,3.0,1.0,"Sundman, Mr. Johan Julian",male,44.0000,0.0,0.0,STON/O 2. 3101269,7.9250,NaN,S,15,NaN,NaN,0.0,2.0
1236,3.0,1.0,"Svensson, Mr. Johan Cervin",male,14.0000,0.0,0.0,7538,9.2250,NaN,S,13,NaN,NaN,0.0,2.0
1238,3.0,1.0,"Tenglin, Mr. Gunnar Isidor",male,25.0000,0.0,0.0,350033,7.7958,NaN,S,13 15,NaN,NaN,0.0,2.0
1240,3.0,1.0,"Thomas, Master. Assad Alexander",male,0.4167,0.0,1.0,2625,8.5167,NaN,C,16,NaN,NaN,1.0,2.0
1244,3.0,1.0,"Thomas, Mrs. Alexander (Thamine ""Thelma"")",female,16.0000,1.0,1.0,2625,8.5167,NaN,C,14,NaN,NaN,1.0,2.0
1247,3.0,1.0,"Thorneycroft, Mrs. Percival (Florence Kate White)",female,NaN,1.0,0.0,376564,16.1000,NaN,S,10,NaN,NaN,1.0,2.0
1254,3.0,1.0,"Tornquist, Mr. William Henry",male,25.0000,0.0,0.0,LINE,0.0000,NaN,S,15,NaN,NaN,0.0,2.0
1256,3.0,1.0,"Touma, Master. Georges Youssef",male,7.0000,1.0,1.0,2650,15.2458,NaN,C,C,NaN,NaN,1.0,2.0
1257,3.0,1.0,"Touma, Miss. Maria Youssef",female,9.0000,1.0,1.0,2650,15.2458,NaN,C,C,NaN,NaN,1.0,2.0
1258,3.0,1.0,"Touma, Mrs. Darwis (Hanne Youssef Razi)",female,29.0000,0.0,2.0,2650,15.2458,NaN,C,C,NaN,NaN,1.0,2.0
1260,3.0,1.0,"Turja, Miss. Anna Sofia",female,18.0000,0.0,0.0,4138,9.8417,NaN,S,15,NaN,NaN,0.0,2.0
1261,3.0,1.0,"Turkula, Mrs. (Hedwig)",female,63.0000,0.0,0.0,4134,9.5875,NaN,S,15,NaN,NaN,0.0,2.0
1277,3.0,1.0,"Vartanian, Mr. David",male,22.0000,0.0,0.0,2658,7.2250,NaN,C,13 15,NaN,NaN,0.0,2.0
1286,3.0,1.0,"Whabee, Mrs. George Joseph (Shawneene Abi-Saab)",female,38.0000,0.0,0.0,2688,7.2292,NaN,C,C,NaN,NaN,0.0,2.0
1290,3.0,1.0,"Wilkes, Mrs. James (Ellen Needs)",female,47.0000,1.0,0.0,363272,7.0000,NaN,S,NaN,NaN,NaN,1.0,0.0
1300,3.0,1.0,"Yasbeck, Mrs. Antoni (Selini Alexander)",female,15.0000,1.0,0.0,2659,14.4542,NaN,C,NaN,NaN,NaN,1.0,0.0

In [4]:
#accomodation: 0 for steerage or 1 for cabin
df.loc[df["cabin"].isnull(), "accomodation"] = 0
df.loc[df["cabin"].notnull(), "accomodation"] = 1

df.to_csv("titanic3_step1.csv", index=False, header=True)

In [5]:
#Then remove the rows that are truly missing data.

#removing rows with missing age data
df = df.drop(df[df["age"].isnull()].index)

#removing rows with missing fare data
#passengers with fare == 0 had complimentary passage
df = df.drop(df[df["fare"].isnull()].index)

#rows with no data in the cabin column mean the passenger was in steerage; don't remove

#removing rows with missing embarked data
df = df.drop(df[df["embarked"].isnull()].index)

#rows with no data in the boat column and no data in the body column were lost at sea; don't remove

#removing rows with missing home.dest data
df = df.drop(df[df["home.dest"].isnull()].index)

#other columns have all data
#hasfamily, status, and accomodations created by me so non-emtpy

df.to_csv("titanic3_step1.csv", index=False, header=True)